<!DOCTYPE html>
<html>
<head>
<title>DEV_LED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body, html {
        background-color: lightgray;
        width: 100%;
        max-width: 360px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
  .input {
    margin-bottom: 5px;
  }
  .input span {
    display: inline-block;
    width: 150px;
  }
  .form {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
  }
  .form button{
    display: block;
    border-radius: 10px;
    background-color: #1a75ff;
    margin-bottom: 15px;
    margin-top: 15px;
    color: white;
    font-size: 15px;
    width: 200px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
    <h1>DEV_LED</h1>
  
    <div class="form">
        <form action="save" method="POST">
            <div class="input"><span>WIFI ssid:</span><input type="text" name="ssid" value="{$ssid}" /></div>
            <div class="input"><span>WIFI password:</span><input type="password" name="password" value="{$password}" /></div>

            <div class="input"><span>MQTT server:</span><input type="text" name="mqtt_server" value="{$mqtt_server}" /></div>
            <div class="input"><span>MQTT topic:</span><input type="text" name="mqtt_topic" value="{$mqtt_topic}" /></div>
            
            <button type="submit">Save</button>
        </form>
    </div>
  
  
    <script>
    </script>
</body>
</html>